COMPOSE_PROJECT_NAME=ghostfolio-development

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

ACCESS_TOKEN_SALT=GHOSTFOLIO
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=123456
PORT=3333

ENABLE_FEATURE_BLOG=true
ENABLE_FEATURE_CUSTOM_SYMBOLS=true
ENABLE_FEATURE_FEAR_AND_GREED_INDEX=true
ENABLE_FEATURE_SOCIAL_LOGIN=true
ENABLE_FEATURE_STATISTICS=true
ENABLE_FEATURE_SUBSCRIPTION=true
ENABLE_FEATURE_SYSTEM_MESSAGE=true


#GOOGLE_CLIENT_ID: str({ default: 'dummyClientId' }),
#GOOGLE_SECRET: str({ default: 'dummySecret' }),
#GOOGLE_SHEETS_ACCOUNT: str({ default: '' }),
#GOOGLE_SHEETS_ID: str({ default: '' }),
#GOOGLE_SHEETS_PRIVATE_KEY: str({ default: '' }),
#JWT_SECRET_KEY: str({}),
#MAX_ITEM_IN_CACHE: num({ default: 9999 }),
#MAX_ORDERS_TO_IMPORT: num({ default: Number.MAX_SAFE_INTEGER }),
#PORT: port({ default: 3333 }),
#RAKUTEN_RAPID_API_KEY: str({ default: '' }),
#REDIS_HOST: str({ default: 'localhost' }),
#REDIS_PORT: port({ default: 6379 }),
#ROOT_URL: str({ default: 'http://localhost:4200' }),
#STRIPE_PUBLIC_KEY: str({ default: '' }),
#STRIPE_SECRET_KEY: str({ default: '' }),
#WEB_AUTH_RP_ID: host({ default: 'localhost' })
