COMPOSE_PROJECT_NAME=ghostfolio-development

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

ACCESS_TOKEN_SALT=GHOSTFOLIO
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=123456
PORT=3333

ENABLE_FEATURE_BLOG=true
ENABLE_FEATURE_CUSTOM_SYMBOLS=true
ENABLE_FEATURE_FEAR_AND_GREED_INDEX=true
ENABLE_FEATURE_SOCIAL_LOGIN=false
ENABLE_FEATURE_STATISTICS=true
ENABLE_FEATURE_SUBSCRIPTION=true
ENABLE_FEATURE_SYSTEM_MESSAGE=false

